# GB_JavaSpring

./: pom.xml
src/main/java/ru/mpryanikov/lesson1/: Client.java  ClientRunner.java
src/main/java/ru/mpryanikov/lesson2/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java
src/main/java/ru/mpryanikov/lesson2/annotation/: UnproducableCameraRoll.java
src/main/java/ru/mpryanikov/lesson2/lifecycle/: PhotocameraTestBeanPostProcessor.java  TestBFPP.java  UnproducableCameraRollBeanFactoryPostProcessor.java
src/main/resources/: client-bean.xml
